# 10qcruncher

10qcruncher/: .project  README  pom.xml
10qcruncher/10qcruncher-api/: .project  pom.xml
10qcruncher/10qcruncher-api/src/test/java/com/rootser/qcruncher/: AppTest.java
10qcruncher/10qcruncher-core/: .classpath  .project  pom.xml
10qcruncher/10qcruncher-core/src/main/java/com/rootser/qcruncher/common/: AppMsg.java  AppMsgCatcher.java  CommonCatchLogic.java  DateRange.java  RawData.java
10qcruncher/10qcruncher-core/src/main/java/com/rootser/qcruncher/examples/: JaxbAtomDemo.java  XmlReader.java  XmlReaderClient.java
10qcruncher/10qcruncher-core/src/main/java/com/rootser/qcruncher/plugin/: HtmlDownloadPlugin.java  Plugin.java  TextUrlDownloadPlugin.java  XbrlUrlPlugin.java  XrblUrlPlugin.java
10qcruncher/10qcruncher-core/src/main/java/com/rootser/qcruncher/service/: DocRetrievalSvc.java  DocRetrievalSvcImpl.java  DownloaderService.java  DownloaderServiceImpl.java  EdgarSearchPlugin.java  EdgarSearchSvc.java  EdgarSearchSvcImpl.java  FeedParserService.java  FeedParserSvcImpl.java  HtmlDocSvc.java  HtmlDocSvcImpl.java  ParentDocParserService.java  ParentDocParserServiceImpl.java  ProcessDelegate.java  RawDataSvc.java  RawDataSvcDelegate.java  RawDataSvcImpl.java  TxtDocSvc.java  TxtDocSvcImpl.java
10qcruncher/10qcruncher-core/src/main/resources/: logback.xml
10qcruncher/10qcruncher-core/src/main/resources/properties/: XmlReader.properties
10qcruncher/10qcruncher-core/src/main/resources/properties/service/: feed-parser.properties  parent-parser.properties
10qcruncher/10qcruncher-core/src/main/resources/springconfig/: XmlReaderConfig.xml
10qcruncher/10qcruncher-core/src/test/java/com/rootser/qcruncher/common/: AppMsgTest.java
10qcruncher/10qcruncher-core/src/test/java/com/rootser/qcruncher/service/: DocRetrievalSvcTest.java  DownloadServiceTest.java  EdgarSearchSvcTest.java  FeedParserServiceTest.java  ParentDocParserServiceTest.java  RawDataSvcTest.java
10qcruncher/10qcruncher-core/src/test/java/com/rootser/qcruncher/testutil/: NoSpringReflection.java
10qcruncher/10qcruncher-core/src/test/resources/properties/: service-tests.properties
10qcruncher/10qcruncher-web/: pom.xml
10qcruncher/10qcruncher-web/src/main/java/com/rootser/10qcruncher/: Application.java
10qcruncher/10qcruncher-web/src/main/java/com/rootser/10qcruncher/account/: Account.java  AccountController.java  AccountRepository.java  UserService.java
10qcruncher/10qcruncher-web/src/main/java/com/rootser/10qcruncher/config/: ApplicationConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
10qcruncher/10qcruncher-web/src/main/java/com/rootser/10qcruncher/error/: CustomErrorController.java  ExceptionHandler.java
10qcruncher/10qcruncher-web/src/main/java/com/rootser/10qcruncher/home/: HomeController.java
10qcruncher/10qcruncher-web/src/main/java/com/rootser/10qcruncher/signin/: SigninController.java
10qcruncher/10qcruncher-web/src/main/java/com/rootser/10qcruncher/signup/: SignupController.java  SignupForm.java
10qcruncher/10qcruncher-web/src/main/resources/: logback.xml
10qcruncher/10qcruncher-web/src/test/java/com/rootser/10qcruncher/account/: UserAuthenticationIntegrationTest.java  UserServiceTest.java
10qcruncher/10qcruncher-web/src/test/java/com/rootser/10qcruncher/config/: EmbeddedDataSourceConfig.java  NoCsrfSecurityConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
10qcruncher/10qcruncher-web/src/test/java/com/rootser/10qcruncher/signup/: SignupControllerTest.java
10qcruncher/qcruncher-doc/: entity-rel-diagram.zargo  entity-rel-diagram.zargo~
10qcruncher/qcruncher-int/: .classpath  .project  10q.arff  pom.xml
10qcruncher/qcruncher-int/src/main/java/com/rootser/qcruncher/yahoofinance/: Result.java  ResultSet.java  TickerLookupObj.java
10qcruncher/qcruncher-int/src/main/resources/spring/: integration-config.xml
10qcruncher/qcruncher-int/src/test/properties/: service-tests.properties
10qcruncher/qcruncher-int/src/test/resources/spring/: integration-test-config.xml
10qcruncher/qcruncher-ml/: .project  pom.xml
10qcruncher/qcruncher-ml/src/main/java/com/rootser/qcruncher/: App.java
10qcruncher/qcruncher-ml/src/main/java/com/rootser/qcruncher/mlsvc/: DocLearnerSvc.java  DocLearnerSvcImpl.java
10qcruncher/qcruncher-ml/src/main/resources/spring/: ml.xml
10qcruncher/qcruncher-web/: .project  pom.xml
10qcruncher/qcruncher-web/src/main/java/com/rootser/qcruncher/: Application.java  HomeController.java
10qcruncher/qcruncher-web/src/main/java/com/rootser/qcruncher/account/: Account.java  AccountController.java  AccountRepository.java  UserService.java
10qcruncher/qcruncher-web/src/main/java/com/rootser/qcruncher/ajax/: CrunchifySpringAjaxJQuery.java
10qcruncher/qcruncher-web/src/main/java/com/rootser/qcruncher/config/: ApplicationConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
10qcruncher/qcruncher-web/src/main/java/com/rootser/qcruncher/crunch/: CrunchController.java  CrunchForm.java
10qcruncher/qcruncher-web/src/main/java/com/rootser/qcruncher/error/: CustomErrorController.java  ExceptionHandler.java
10qcruncher/qcruncher-web/src/main/java/com/rootser/qcruncher/home/: HomeController.java
10qcruncher/qcruncher-web/src/main/resources/: log4j.xml  logback.xml
10qcruncher/qcruncher-web/src/main/webapp/WEB-INF/crunch/: crunch.html
10qcruncher/qcruncher-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
10qcruncher/qcruncher-web/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  left-sidebar.jsp  no-sidebar.jsp  right-sidebar.jsp
10qcruncher/qcruncher-web/src/main/webapp/WEB-INF/views/crunch/: crunch.html
10qcruncher/qcruncher-web/src/main/webapp/WEB-INF/views/home/: homeNotSignedIn.html
10qcruncher/qcruncher-web/src/main/webapp/resources/iridium/js/: ajax-test.js
10qcruncher/qcruncher-web/src/test/resources/: log4j.xml
(+38 files in other folders)
