<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.rootser</groupId>
		<artifactId>10qcruncher</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.rootser.qcruncher</groupId>
	<artifactId>qcruncher-int</artifactId>
	<packaging>jar</packaging>

	<name>qcruncher-int</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.rootser.10qcruncher</groupId>
			<artifactId>10qcruncher-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.yahoofinance-api</groupId>
			<artifactId>YahooFinanceAPI</artifactId>
			<version>1.3.0</version>
		</dependency>
	</dependencies>
</project>
