<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rootser</groupId>
	<artifactId>qcruncher</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>10qcruncher</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>10qcruncher-api</module>
		<module>10qcruncher-core</module>
		<module>qcruncher-web</module>
		<module>qcruncher-ml</module>
		<module>qcruncher-int</module>
    </modules>
</project>
