10.q.html.selector=a[href~=.*10q.*htm]
10.q.txt.selector=a[href~=.*txt]
10.q.xrbl.selector=a[href~=.*xml]
10.q.xrbl.td.file.str=td:matches(XBRL INSTANCE DOCUMENT)
10.q.xrbl.td.doc.str=td:matches(XBRL INSTANCE FILE)
sec.url.prefix=http://www.sec.gov